{
  "name": "bastos.pas",
  "version": "0.1.0",
  "description": "Pascal Playground — Bastos.pas",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brener-fregulia/Bastos.pas.git"
  },
  "author": "Brener Fregulia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brener-fregulia/Bastos.pas/issues"
  },
  "homepage": "https://github.com/brener-fregulia/Bastos.pas#readme",
  "devDependencies": {
    "electron": "^42.4.0"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "allowScripts": {
    "electron@42.4.0": true,
    "node-pty@1.1.0": true
  }
}